# Delivery

./: .gitignore  README.md
AccountingService/: AccountingService.sln
CodeStyle/: CodeStyle.sln
Common/FastMeal.Common.CodeStyle/: CodeStyle.sln  FastMeal.Common.CodeStyle.csproj
Common/FastMeal.Common.Domain/: DomainEventPublisher.cs  ResultWithEvent.cs
Common/FastMeal.Common.Domain/Info/: Address.cs
ConsumerService/: ConsumerService.sln
DeliveryService/FastMeal.DeliveryService/: Dockerfile
KitchenService/: KitchenService.sln
KitchenService/FastMeal.KitchenService/Controllers/: WeatherForecastController.cs
KitchenService/FastMeal.KitchenService/Model/: Ticket.cs
KitchenService/FastMeal.KitchenService/Properties/: launchSettings.json
OrderService/: OrderService.sln
OrderService/FastMeal.OrderService/: Dockerfile
OrderService/FastMeal.OrderService.Domain/Contracts/: IOrderRepository.cs
OrderService/FastMeal.OrderService.Domain/Models/: CreateOrderSaga.cs  Order.cs  OrderListItem.cs  OrderService.cs
OrderService/FastMeal.OrderService.Tests/: UnitTest1.cs
OrderService/FastMeal.OrderService/Controllers/: WeatherForecastController.cs
RestaurantService/FastMeal.RestaurantService/: Dockerfile
src/AccountingService/FastMeal.AccountingService/: Dockerfile  WeatherForecast.cs
src/AccountingService/FastMeal.AccountingService/Controllers/: WeatherForecastController.cs
src/AccountingService/FastMeal.AccountingService/Properties/: launchSettings.json
src/Common/FastMeal.Common.CodeStyle/: .editorconfig  FastMeal.Common.CodeStyle.csproj  FastMeal.Common.CodeStyle.props  GlobalUsings.cs  README.md
src/Common/FastMeal.Common.Domain/: Event.cs
src/Common/FastMeal.Common.Domain/Info/: Money.cs
src/ConsumerService/FastMeal.ConsumerService/: WeatherForecast.cs
src/ConsumerService/FastMeal.ConsumerService/Properties/: launchSettings.json
src/DeliveryService/: DeliveryService.sln
src/DeliveryService/FastMeal.DeliveryService/: WeatherForecast.cs
src/DeliveryService/FastMeal.DeliveryService/Controllers/: WeatherForecastController.cs
src/DeliveryService/FastMeal.DeliveryService/Properties/: launchSettings.json
src/KitchenService/FastMeal.KitchenService/: Dockerfile  WeatherForecast.cs
src/OrderService/FastMeal.OrderService/: FastMeal.OrderService.csproj  WeatherForecast.cs
src/OrderService/FastMeal.OrderService.Domain/: .editorconfig  FastMeal.OrderService.Domain.csproj
src/OrderService/FastMeal.OrderService.Domain/Contracts/: IKitchenServiceProxy.cs
src/OrderService/FastMeal.OrderService.Domain/Models/: CreateOrderSaga.cs  Order.cs  OrderService.cs
src/OrderService/FastMeal.OrderService.Domain/Models/DTO/: OrderDetails.cs
src/OrderService/FastMeal.OrderService.Domain/Models/Enums/: OrderStatus.cs
src/OrderService/FastMeal.OrderService/Controllers/: WeatherForecastController.cs
src/OrderService/FastMeal.OrderService/Properties/: launchSettings.json
src/RestaurantService/: RestaurantService.sln
src/RestaurantService/FastMeal.RestaurantService/: WeatherForecast.cs
src/RestaurantService/FastMeal.RestaurantService/Controllers/: WeatherForecastController.cs
src/RestaurantService/FastMeal.RestaurantService/Properties/: launchSettings.json
