<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- 
      Workaround for changing severity of rules with Location.None - e.g. CA1014
        - see https://github.com/dotnet/roslyn/issues/37876#issuecomment-738042719
      Needed until those types of rules can be disabled in a Global Analyzer Config 
        - when https://github.com/dotnet/roslyn/issues/48634 is implemented.
      # CA1014: Mark assemblies with CLSCompliantAttribute
    -->
		<NoWarn>$(NoWarn);CA1014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EditorConfigFileToCopy Include="$(MSBuildThisFileDirectory)..\build\.editorconfig" />
		<GlobalUsingsFileToCopy Include="$(MSBuildThisFileDirectory)..\build\GlobalUsings.cs" />
	</ItemGroup>

	<Target Name="CopyFiles" BeforeTargets="BeforeBuild">

		<Message Text="Copying the .editorconfig file from '@(EditorConfigFileToCopy)' to '$(MSBuildProjectDirectory)'"></Message>
		<Copy
		  SourceFiles="@(EditorConfigFileToCopy)"
		  DestinationFolder="$(MSBuildProjectDirectory)"
		  SkipUnchangedFiles="true"
		  UseHardlinksIfPossible="false" />

		<Message Text="Copying the GlobalUsings.cs file from '@(GlobalUsingsFileToCopy)' to '$(MSBuildProjectDirectory)'"></Message>
		<Copy
		  SourceFiles="@(GlobalUsingsFileToCopy)"
		  DestinationFolder="$(MSBuildProjectDirectory)"
		  SkipUnchangedFiles="true"
		  UseHardlinksIfPossible="false" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
